$n = 0;
        // $array[$n] = array('id_kategori' => null);
        // foreach($dataitem as $key=>$value){
        //     // return $value->nama_kategori;
        //     if($array[$n]['id_kategori']==null){
        //         $start = $value->id_kategori;
        //         $array[$n] = array('id_kategori'=>$value->id_kategori);
        //     }elseif($value->id_kategori != $array[$n]['id_kategori']){
        //         array_push($array, array('id_kategori'=>$value->id_kategori));
        //         $n++;
        //     }
        // }
        // foreach($array as $ar){
        //     $ip_printer = DB::table('pos_product_kategori')
        //             ->where('id_kategori', $ar['id_kategori'])
        //             ->get();

        //     if($ip_printer[0]->ip_printer1 != null){
        //         self::print($ar['id_kategori'], $no_invoice);
        //     }
        //     if($ip_printer[0]->ip_printer2 != null){
        //         self::print_2($ar['id_kategori'], $no_invoice);
        //     }
        //     if($ip_printer[0]->ip_printer3 != null){
        //         self::print3($ar['id_kategori'], $no_invoice);
        //     }
        // }

        
        // self::print_con($no_invoice, $cash, $tipe_pembayaran, $debit_cash, $kembalian, $is_split);